
    @use 'variaveis'
    @use 'mixins'

*
  font-family: 'josefin sans'
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: variaveis.$cor-fundo
  color: variaveis.$cor-texto

  a
    color: variaveis.$cor-texto
    text-decoration: none
    transition: .4s

  ul
    list-style: none  
   
.header
  display: flex
  justify-content: space-between
  @include mixins.container

  &-brand
    color: variaveis.$cor-principal
    font-size: 3rem

  &-navbar

    ul
      height: 100%
      @include mixins.flex-center

      li
        margin: 0 1rem
        text-transform: uppercase
        font-size: .8rem

        .active
          color: variaveis.$cor-secundaria

        a
          &:hover
            color: variaveis.$cor-secundaria

  &-social-media

    ul
      @include mixins.flex-center
      height: 100%

      li
        margin: 0 1rem

        a
          &:hover
            color: variaveis.$cor-principal


.gallery
  @include mixins.flex-center
  @include mixins.container
  flex-wrap: wrap
  justify-content: space-between
  padding: 0

  &-card
    width: 31%
    height: 400px
    margin-bottom: 4%

    &-title
      font-size: 2rem
      font-size: 300
      margin-bottom: 1rem

    &-btn
      padding: .6rem 2rem
      border: 2px solid variaveis.$cor-principal
      color: variaveis.$cor-principal
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 1px

      &:hover
        background: variaveis.$cor-principal
        color: variaveis.$cor-fundo

